\:root
	--width-program: 11px

@media screen and (max-width: $sm)
	.accordion__finish.social__
		.row
			display: flex
			align-items: center
			.w-lg-20
				width: 13%
			.w-lg-40:nth-child(2)
				width: 57%
			.w-lg-40:nth-child(3)
				width: 30%
				margin-left: auto
			.w-lg-80
				width: 87%

#pdf-clone
	.sponsor
		justify-content: end !important
	.w-lg-20
		width: 20% !important	
	.w-lg-80
		width: 80% !important	
	.w-lg-40	
		width: 40% !important
	.social
		.br-solid
			border-right: 3px solid var(--color-dark-2) !important
	.g-xl-6,.gx-xl-6
		--bs-gutter-x: 4rem !important

.accordion-program
	.w-lg-20
		width: 20% !important
		@media screen and (max-width: $lg)
			width: 25% !important
		@media screen and (max-width: $sm)
			width: 100% !important
	.w-lg-80
		width: 80% !important
		@media screen and (max-width: $lg)
			width: 75% !important
		@media screen and (max-width: $sm)
			width: 100% !important
	.w-lg-40	
		width: 40% !important
		@media screen and (max-width: $lg)
			width: 37.5% !important
		@media screen and (max-width: $sm)
			width: 100% !important
			
			
	.w-lg-15, .w-lg-85
		@media screen and (max-width: $md)
			width: 100%

	.accordion__finish.social
		@media screen and (max-width: $lg)

	

				

	.d-flex
		@media screen and (max-width: $md)
			flex-direction: column
	.text-center
		@media screen and (max-width: $md)
			text-align: left !important
	.align-items-center
		@media screen and (max-width: $md)
			align-items: start !important
	.technical_finish .br-solid
		@media screen and (max-width: $md)
			border: none
	.w-lg-15
		text-align: center
		@media screen and (max-width: $md)
			text-align: left !important

	.accordion__item
		+fluid('margin-bottom', 30, 120)
		position: relative
		margin-left: 40px
		@media screen and (max-width: $xl)
			margin-left: 30px
		@media screen and (max-width: $sm)
			margin-left: 20px
		&.is-open
			.accordion__finish
				+fluid('margin-top', 30, 40)
			.start
				.bullet
					top: 25% !important
					+trans1
		.accordion__bullet
			position: absolute
			height: 100%
			left: -40px
			display: flex
			justify-content: center
			align-items: center
			width: 20px
			@media screen and (max-width: $sm)
				left: -26px
			&::after
				content: ''
				background: #fff
				position: absolute
				width: 100%
				z-index: 1
			&.start
				&::after
					top: 0
					height: calc( 50% + 7px )
					@media screen and (max-width: $sm)
						height: calc( 50% + 6px)

			&.end
				&::after
					bottom: 0
					height: calc( 50% + 6px)
					@media screen and (max-width: $lg)
						height: calc( 50% + 3px)
					@media screen and (max-width: $sm)
						height: calc( 50% + 4px)
			.bullet__start
				+fluid('width', 12, 20)
				+fluid('height', 12, 20)
				border: 4px solid var(--color-dark-1)
				border-radius: 50%
				z-index: 99
				@media screen and (max-width: $lg)
					border-width: 3px
				&.color-dark-2
					border-color: var(--color-dark-2)

			.bullet__end
				+fluid('width', 8, 15)
				+fluid('height', 8, 15)
				background: var(--color-dark-1)
				border-radius: 50%
				z-index: 99
				&.color-dark-2
					background: var(--color-dark-2)

		.accordion__wrapper
			&::after
				content: ''
				height: 100%
				position: absolute
				top: 0
				background: var(--color-dark-1)
				width: 3px
				left: -32px
				@media screen and (max-width: $sm)
					left: -18px
			&.line-color-dark-2
				&::after
					background: var(--color-dark-2)

.accordion__button, .time-slote-head, .time-slot, .accordion__finish, .item_button.is-mobile
	h1, h2, h3, h4, h5, h6
		margin: 0
		padding: 0
	h3
		@media screen and (max-width: $lg)
			+fluid('font-size', 18, 30)
			line-height: 1.3
	h4
		@media screen and (max-width: $lg)
			+fluid('font-size', 16, 26)
			line-height: 1.3

.accordion__button
	cursor: pointer
	position: relative
	+fluid('margin-bottom', 15, 35)
	.accordion__padding
		+fluid('padding', 18, 25)
		border-radius: 10px
		+trans1
	.arrow
		position: absolute
		right: 15px
		top: 50%
		+fluid('font-size',40, 60)
		transform: translateY(-50%)
	.br-solid
		@media screen and (max-width: $sm)
			border: none
	&:hover
		.accordion__padding
			background: var(--color-dark-1) !important
			+trans1	
	.w-lg-80
		display: flex
		flex-direction: column
		justify-content: center			


.accordion__finish
	position: relative
	.br-solid
		border-color: var(--color-dark-1)
		@media screen and (max-width: $sm)
			border: none !important
	.accordion__padding
		border: 2px solid var(--color-dark-1)
		+fluid('padding', 15, 25)
		border-radius: 10px
	.sponsor
		display: flex
		justify-content: end
		align-items: center
		position: relative
		height: 100%
		@media screen and (max-width: $sm)
			justify-content: start
			//margin-top: 10px
		.lazy-wrapper
			+fluid('max-width', 120, 180)
			margin-left: 15px
			@media screen and (max-width: $sm)

	&.social
		.accordion__padding
			border: 3px solid var(--color-dark-2)
		.br-solid
			border-color: var(--color-dark-2)
			@media screen and (max-width: $sm)
				border: none !important
		h3, h4
			color: var(--color-dark-2)
		.social__icon
			+fluid('width', 35, 50)
			margin-bottom: 10px
			
	.w-lg-40
		display: flex
		flex-direction: column
		justify-content: center	

	.accordion__finish
		.row
			display: flex
			align-items: center
			> *
				width: auto

.time-slote-head
	background: var(--color-light-2)
	.w-lg-15, .w-lg-10
		&::after
			background: var(--color-light-2) !important

.accordion-content .time-slote-head, .accordion-content .time-slot, .time-slote-head, .time-slot
	p, li
		color: var(--color-dark-4)
	p
		margin: 15px 0
	.padding-1
		+fluid('padding-top', 15, 20)
		+fluid('padding-bottom', 15, 20)
		padding-left: var(--width-program)
		padding-right: var(--width-program)
	.padding-2
		+fluid('padding-top', 25, 40)
		+fluid('padding-bottom', 25, 40)
		padding-left: var(--width-program)
		padding-right: var(--width-program)
	.padding-3
		+fluid('padding-top', 15, 25)
		+fluid('padding-bottom', 20, 40)
		padding-left: var(--width-program)
		padding-right: var(--width-program)
	.padding-4
		+fluid('padding-top', 15, 25)
		+fluid('padding-bottom', 20, 20)
		padding-left: var(--width-program)
		padding-right: var(--width-program)

	.br-solid
		border-right: 2px solid #000
	.bb-solid
		border-bottom: 1px solid #000
	span.bb-solid
		border-color: var(--color-dark-1)
	.by-solid
		border-top: 1px solid #000
		border-bottom: 1px solid #000
	.w-lg-15
		position: relative
		&::after
			content: ''
			position: absolute
			right: calc(-1 * var(--width-program) / 2 )
			height: calc( 100% + 2px)
			width: 22px
			display: block
			top: -1px
			background: #fff
			@media screen and (max-width: $md)
				display: none
	.w-lg-10
		position: relative
		text-align: center
		&::after
			content: ''
			position: absolute
			right: calc(-1 * var(--width-program) / 1 )
			height: calc( 100% + 2px)
			width: 22px
			display: block
			top: -1px
			background: #fff

.accordion__item.is-mobile
	.arrow
		color: var(--color-gray-2)

	.accordion__button
		&:hover
			.accordion__padding
				background: transparent !important

		.accordion__padding
			@extend .boxshadow-1

.item_button.is-mobile
	margin-left: 40px
	@media screen and (max-width: $xl)
		margin-left: 30px
	@media screen and (max-width: $sm)
		margin-left: 20px

.pdf-clone
	width: 1260px !important
	min-width: 1260px !important
	max-width: 1260px !important
	> div
		width: 1260px !important
		min-width: 1260px !important
		max-width: 1260px !important

.pdf-clone_
	position: absolute
	left: -10000px
	top: -10000px




.pdf-only
	display: none

.pdf-clone
	.pdf-only
		display: block !important
	.hidden-pdf
		display: none !important
