$padding-acordion: 0px
.accordion
	width: 100%
	border: none
	outline: none
	cursor: pointer
	+fluid('font-size', 15, 16)
	font-weight: 500
	position: relative
	background: transparent
	border-top: 1px solid var(--color-dark-4)
	padding-right: 20px
	display: flex
	align-items: center
	&.border-gray
		border-top: 1px solid var(--color-gray-2)
		&::after
			color: var(--color-gray-1)

	.icon
		display: flex
		align-items: center
		span
			font-size: 40px

	&::before
		content: ''
		position: absolute
		height: 1px
		bottom: 0px
		width: 100%
		left: 0
		right: 0
		margin: 0 auto
		display: block
		color: var(--color-dark-4)
	.h2
		padding: 12px 0px
	.h3
		padding: 10px 0px

	.title
		padding-right: 20px
		@media screen and (max-width: $xs)
			padding-right: 15px

	.circle
		border-radius: 10px
		width: 15px
		height: 15px
		position: absolute
		opacity: 0

.accordion:after
	content: '+'
	display: block
	top: 50%
	transform: translateY(-50%)
	position: absolute
	right: 0
	font-weight: 200
	+fluid('font-size', 36, 44)




.accordion.is-open:after
	content: '-'
	+fluid('font-size', 50, 70)

.accordion-content
	max-height: 0
	overflow: hidden
	transition: max-height 0.2s ease-in-out
	p:first-child
		margin-top: 0px
	p:last-child
		margin-bottom: 0px	
	.padding-1
		+fluid('padding-top', 20, 50)
		+fluid('padding-bottom', 40, 80)
	.padding-2
		+fluid('padding-bottom',25, 50)
