.button
	position: relative
	display: inline-block
	white-space: nowrap
	cursor: pointer
	box-shadow: none
	border-width: 2px
	border-style: solid
	padding: 10px 32px
	border-radius: 96px
	color: var(--color-dark-1)
	+trans2
	transition-property: color, background-color, border-color
	outline: none
	&:focus
		outline: none
	&:hover
		.button__label-normal
			.button__title
				transform: translate(0%, -100%)
				opacity: 0
			.button__icon
				opacity: 0
				transform: translate(100%, 0%)
		.button__label-hover
			.button__title
				transform: translate(0%, 0%)
				opacity: 1
			.button__icon
				opacity: 1
				transform: translate(0%, 0%)
	*
		pointer-events: none

.button_icon
	display: inline-flex
	border: none
	padding: 10px 24px
	@media screen and (max-width: $md)
		padding: 10px 20px

	.button__label
		//padding: 0
.button__label-hover
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	.button__title
		transform: translate(0%, 100%)
		opacity: 0
	.button__icon
		transform: translate(-100%, 0%)
		opacity: 0

.button__label-normal
	.button__title
		transform: translate(0%, 0%)
		opacity: 1

.button__title
	display: inline-block
	transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out
	letter-spacing: -0.5px
.button__label
	display: inline-block
	+fluid('font-size', 15, 20)
	font-weight: 600

.button__icon
	display: inline-flex
	align-items: center
	justify-content: center
	transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out
	vertical-align: middle
	margin-bottom: 0.1em
	+fluid('font-size', 26, 38)
	line-height: 1

.button__icon_before
	margin-right: 0.1em
.button__icon_after
	margin-left: 0.25em
	margin-right: -0.5em

.button_fullwidth
	width: 100%
	padding: 6px 0px
.button-fullwidth
	.button
		width: 100%
	.button__label
		+fluid('font-size', 14, 17)
		font-weight: 700

.padding_big
	padding: 12px 40px

.fs-big
	.button__label
		+fluid('font-size', 17, 22)

.button-big
	padding: 22px 50px
	border-radius: 8px
	width: 100%
	display: flex
	justify-content: center
	@media screen and (max-width: $md)
		padding: 20px 25px
	@media screen and (max-width: $sm)
		padding: 18px 30px

	.button__label
		display: flex
		align-items: center
		+fluid('font-size', 20, 26)
		line-height: 1.15
	.button__icon_before
		+fluid('margin-right', 6, 10)
	.button__icon
		+fluid('font-size', 40, 50)

.button-intro
	padding: 12px 30px
	border-radius: 20px
	background: var(--color-light-1) !important
	color: var(--color-dark-1) !important
	.button__title
		text-transform: uppercase
		font-weight: 700
		letter-spacing: 1px
		+fluid('font-size', 15, 17)

.button-home
	border-radius: 14px
	background: #fff
	overflow: hidden
	width: 100%
	padding: 0
	@extend .boxshadow-1
	.button__label
		display: flex	
		width: 100%
		padding: 16px 20px
	.button__icon_after
		padding-left: 6px
	.button__icon
		font-size: 30px	
	.button__title
		line-height: 1.3
		color: var(--color-dark-1)	
		font-weight: 600
		font-size: 16px
		


.button-only-icons
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 0
	.content-icons
		@extend .boxshadow-1
		border-radius: 8px
		width: 100%
		padding: 20px
		position: relative
		text-align: center
	.button__icon
		font-size: 40px	
	.button__title
		margin-top: 10px
		font-weight: 500
		font-size: 15px
		padding: 0 10px	
		text-align: center
		line-height: 1.2


	

.button-shadow
	width: 100%
	display: block
	+fluid('padding', 15, 25)
	border-radius: 14px
	font-size: 15px
	color: var(--color-dark-1)
	font-weight: 500
	line-height: 1.3
	cursor: pointer
	border: none
	@extend .boxshadow-1
	&.padding-1
		padding: 12px 10px		
	&.icons
		display: flex
		align-items: center
		justify-content: space-between
		padding: 16px 20px
		font-weight: 600
		.material-icons
			font-size: 30px
	&.active
		background: var(--color-dark-2) 
		color: var(--color-light-1)
		font-weight: 700


.button-shadow-2
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	color: var(--color-dark-1)
	.icon
		@extend .boxshadow-1
		padding: 20px
		border-radius: 14px
		font-size: 40px
		text-align: center	
	.button__title
		margin-top: 10px
		font-weight: 500
		font-size: 15px
		text-align: center
		line-height: 1.2	



.button-shadow-3
	display: flex
	flex-direction: column
	justify-content: center
	color: var(--color-dark-2)
	@extend .boxshadow-1
	border-radius: 14px
	padding: 15px 0
	.icon
		font-size: 40px
		text-align: center
		margin-top: 5px	
	.button__title
		margin-top: 10px
		font-weight: 500
		font-size: 15px
		text-align: center
		line-height: 1.2			
	