.menu-overlay
	+reset-list
	position: relative
	width: 100%
	height: 100%
	overflow: hidden
	.sub-menu
		+reset-list
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 0
		overflow: hidden
		padding-top: var(--header-height)
		padding-bottom: var(--header-height)
		visibility: hidden
		> li
			display: block
			> a
				display: inline-block
				padding: 0.4rem 0
	> li
		display: block
		overflow: hidden
		> a
			display: flex
			align-items: center
			padding: 0.7rem 0
	li.current-menu-item, li.current-menu-ancestor
		> a
			color: var(--color-accent)
			*
				color: var(--color-accent)
.menu-overlay li a *
	pointer-events: none

.menu-overlay__heading
	flex: 0 1 auto
.menu-icon
	padding-right: 5px
	+fluid('font-size', 40, 50)
		
		
.text-start
	.menu-overlay__counter
		margin-right: calc(var(--gutter-horizontal) / 2)
		order: -1

+max-screen-md
	.menu-overlay
		.sub-menu
			padding-top: 0
	.text-start
		.menu-overlay__counter
			margin-right: calc(var(--gutter-horizontal))
	.text-end
		.menu-overlay__counter
			margin-left: calc(var(--gutter-horizontal))
