#wrapper-countdown
	.h4
		+fluid('padding-right', 0, 100)
		@media screen and (max-width: $xxl)
			padding-right: 30px
		@media screen and (max-width: $xl)
			padding-right: 20px
		@media screen and (max-width: $xs)
			display: none

#countdown
	display: flex
	> div
		position: relative
		margin: 0px 28px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&:first-child
			margin-left: 0px
		.number
			@extend h4
			margin: 0 !important
			padding: 0 !important
			font-weight: 600 !important
			letter-spacing: 1px !important
		&::after
			content: ':'
			position: absolute
			right: -27px
			top: 50%
			transform: translateY(-50%)
			+fluid('font-size', 20, 26)
		&:last-child
			&::after
				display: none
