.tab-menu
	display: flex
	+fluid('margin-bottom', 20, 60)
	@media screen and (max-width: $md)
		flex-wrap: wrap
	a
		cursor: pointer
		color: var(--color-dark-1)
		flex: 1
		text-align: center
		font-weight: 500
		border-bottom: 1px solid #000
		padding-bottom: 20px
		line-height: 1.3
		@media screen and (max-width: $md)
			width: 50%
			box-sizing: border-box
			flex: none
			padding: 15px 0

		span
			color: var(--color-dark-2)
			+fluid('font-size', 24, 32)
			font-weight: 800
			border-bottom: 2px solid var(--color-dark-2)
			line-height: 0
		@media screen and (max-width: $xs)
			margin-bottom: 5px

		&:hover
			opacity: 0.95
			+trans1
	.active
		border-bottom: solid var(--color-dark-2)
		color: var(--color-dark-2)
		+fluid('border-width', 3, 5)

	.active_
		color: var(--color-dark-2)
		.js-arts-split-text__line:after
			bottom: -1px
			left: 0
			content: ""
			position: absolute
			+fluid('height', 3, 5)
			width: 100%
			background: var(--color-dark-2)
			z-index: 9999
	.js-arts-split-text__line
		+fluid('padding-bottom', 15, 30)
		border-bottom: 1px solid #000
		@media screen and (max-width: $md)
			margin-bottom: 25px
