.menu-classic
	position: relative
	+reset-list
	margin: 0 -0.25em
	font-size: 15px
	line-height: 2
	@media screen and (max-width: $xxl)
		font-size: 14px
	@media screen and (max-width: $xl)
		font-size: 13.5px
	> li
		position: relative
		display: inline-block
		&:not(:last-child)
			margin-right: 10px
			@media screen and (max-width: $xl)
				margin-right: 8px
			@media screen and (max-width: $lg)
				margin-right: 4px
		a
			display: block
			padding: 4px 18px
			color: var(--color-dark-1)
			border: 2px solid var(--color-dark-1)
			border-radius: 30px
			font-weight: 500
			+trans1
			@media screen and (max-width: $xl)
				padding: 4px 12px
			@media screen and (max-width: $lg)
				padding: 4px 10px
			&:hover
				background: var(--color-dark-1)
				color: #fff
				+trans1

	> li.menu-item-has-children
		> a
			&:after
				content: '+'
				display: inline-block
				margin-left: 0.5em
				+trans1(transform)
				transform: rotate(0deg)
				transform-origin: center center
			&:hover
				&:after
					transform: rotate(-90deg)
	> li:not(.menu-item-has-children)
		svg
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			stroke: currentColor
			stroke-width: 1px
			pointer-events: none
	.menu-item-has-children
		position: relative
		> a
			&:hover
				~ ul
					opacity: 1
					visibility: visible
					transform: translate(0px, 0px)
					z-index: 50
	> li.current-menu-item
		> a
			color: var(--color-accent)
			background: var(--color-dark-2)
			border: 2px solid var(--color-dark-2)
			color: var(--color-light-1)
	> li.current-menu-ancestor
		> a
			color: var(--color-accent)
		.sub-menu li.current-menu-ancestor > a
			color: var(--color-classic-submenu-links-hover)
		.sub-menu li.current-menu-item > a
			color: var(--color-classic-submenu-links-hover)
	.sub-menu
		position: absolute
		top: 100%
		left: 1em
		transform: translate(0px, 1em)
		+reset-list
		opacity: 0
		visibility: hidden
		+trans2
		z-index: -1
		background-color: #fff
		border-radius: 4px
		text-align: left
		box-shadow: 0px 0px 30px 0px rgba(24, 24, 24, 0.08)
		&:hover
			opacity: 1
			visibility: visible
			transform: translate(0, 0)
			z-index: 50
		> li
			white-space: nowrap
			a
				padding: 0.5em 1.25em
				background-color: transparent
				color: var(--color-classic-submenu-links)
				&:hover
					background-color: var(--color-classic-submenu-links-hover-background)
					color: var(--color-classic-submenu-links-hover)
		> li:first-child
			a
				border-top-left-radius: 4px
				border-top-right-radius: 4px
		> li:last-child
			a
				border-bottom-left-radius: 4px
				border-bottom-right-radius: 4px
		ul
			top: 0
			left: calc(100% + 1px)
			transform: translate(0.5em, 0)
			opacity: 0
			visibility: hidden



.register
	background: var(--color-dark-1)
	color: var(--color-light-1)
	text-transform: uppercase
	font-size: 13.5px !important
	width: 130px
	color: #fff !important
	display: block
	padding: 4px 18px
	border-radius: 30px
	font-weight: 500
	@media screen and (max-width: $xl)
		font-size: 13px
	@media screen and (max-width: $lg)
		font-size: 12.5px
	@media screen and (max-width: $md)
		font-size: 20px	!important
		width: 180px
		padding: 8px 18px 14px 18px !important
		margin-top: 10px
	span
		margin-right: 4px
		font-size: 20px
		position: relative
		top: 4px	
		@media screen and (max-width: $md)
			font-size: 30px	!important
			top: 6px	
			
				
