
.footer
	+fluid('padding-top', 40, 100)
	+fluid('padding-bottom', 40, 100)
	h5
		margin: 0
	.material-symbols-outlined
		font-size: 36px
		position: relative
		top: 5px

.logo-footer-1
	+fluid('max-width', 180, 240)

.logo-footer-2
	+fluid('max-width', 110, 140)
