.js-arts-split-text__wrapper-line
	display: block
	overflow: hidden

.js-arts-split-text__wrapper-char
	display: inline-flex
	overflow: hidden

.js-arts-split-text__wrapper-word
	display: inline-flex
	overflow: hidden

.text-strong
	.js-arts-split-text__wrapper-line
		display: inline-block
		overflow: hidden
	&.strong-dark-2
		strong
			color: var(--color-dark-2)

.d-inline
	.js-arts-split-text__wrapper-line
		display: inline-block
		overflow: hidden
