.accordion
	width: 100%
	border: none !important
	outline: none
	cursor: pointer
	+fluid('font-size', 15, 16)
	font-weight: 500
	position: relative
	background: transparent
	border-top: 1px solid var(--color-dark-4)
	padding-right: 20px
	&.border-gray
		border-top: 1px solid var(--color-gray-2)
		&::after
			color: var(--color-gray-1)

	&::before
		content: ''
		position: absolute
		height: 1px
		bottom: 0px
		width: 100%
		left: 0
		right: 0
		margin: 0 auto
		display: block
		color: var(--color-dark-4)
	.h2
		padding: 12px 0px
	.h3
		padding: 10px 0px

	.title
		padding-right: 20px
		@media screen and (max-width: $xs)
			padding-right: 15px

	.circle
		border-radius: 10px
		width: 15px
		height: 15px
		position: absolute
		opacity: 0

.accordion:after
	content: '+'
	display: block
	top: 50%
	transform: translateY(-50%)
	position: absolute
	right: 0
	font-weight: 200
	+fluid('font-size', 36, 44)
	color: var(--color-gray-1)

.accordion.is-open:after
	content: '-'
	+fluid('font-size', 50, 70)

.accordion-content
	max-height: 0
	overflow: hidden
	transition: max-height 0.2s ease-in-out
	p:first-child
		margin-top: 0px
	p:last-child
		margin-bottom: 0px
	.padding-1
		+fluid('padding-top', 20, 50)
		+fluid('padding-bottom', 40, 80)
	.padding-2
		+fluid('padding-bottom',25, 50)
	.padding-3
		+fluid('padding-top', 20, 30)
		+fluid('padding-bottom', 20, 30)	

.accordion.fix-arrow
	&::after
		right: calc( var(--gutter-horizontal) + 20px )

.fix-boxshadow
	padding-left: calc( var(--gutter-horizontal) - 10px )
	padding-right: calc( var(--gutter-horizontal) - 10px )
	padding-top: 0px
	padding-bottom: 20px
	.col-4
		margin-top: 0px
		margin-bottom: 0px
		padding: 10px

.accordion-arrow
	.accordion
		
		&::after
			display: none
		.button-shadow
			position: relative	
		.arrow
			font-size: 40px
			top: 50%
			transform: translateY(-50%)
			position: absolute
			right: 10px
			+trans1
			color: var(--color-gray-2)		



.accordion-style-2
	.accordion:first-child
		border-top: 1px solid var(--color-gray-2) !important

	.accordion
		display: flex
		align-items: center
		border-bottom: 1px solid var(--color-gray-2) !important
		&::after
			display: none
		&.is-open
			.arrow
				transform: rotate(180deg) translateY(50%)
				+trans1
		.icon
			font-size: 25px	
			padding-right: 6px		

		.arrow
			font-size: 40px
			top: 50%
			transform: translateY(-50%)
			position: absolute
			right: 0
			+trans1
			color: var(--color-gray-2)
	.accordion-content
		p
			margin: 0 0 2px 0
		.padding-4:last-child
			border: none
		
			

.border-gray
	.padding
		border-bottom: 1px solid var(--color-gray-2)	
		+fluid('padding-bottom', 30, 40)	
		+fluid('padding-top', 30, 40)	
	.padding:last-child
		border: none
	p
		margin: 0 0 2px 0	


.border-dark
	border-bottom: 1px solid var(--color-dark-4) !important
	.accordion
		display: flex
		align-items: center
		border-top: 1px solid var(--color-dark-4) !important
	.accordion:after
		color: var(--color-dark-4) !important
