.b-solid
	border: 3px solid var(--color-border-solid)

.bt-solid
	border-top: 3px solid var(--color-border-solid)

.br-solid
	border-right: 3px solid var(--color-border-solid)

.bb-solid
	border-bottom: 3px solid var(--color-border-solid)

.bl-solid
	border-left: 3px solid var(--color-border-solid)

.b-solid-black
	border: 1px solid #000
	padding: 30px
