.table_border-1
	text-align: center
	border-left: 0.5px solid
	border-right: 0.5px solid
	border-color: var(--color-dark-4)
	> div:first-child
		border-top: 1px solid
		border-left: 0.5px solid
		border-right: 0.5px solid
		border-color: var(--color-dark-4)
	.col-12
		border-bottom: 1px solid
		border-color: var(--color-dark-4)
	.col-md-6
		border-bottom: 1px solid
		border-left: 0.5px solid
		border-right: 0.5px solid
		border-color: var(--color-dark-4)
