
.section-logos
	.row
		> div
			padding: 30px 18px
			@media screen and (max-width: $md)
				padding: 20px 12px
	&.mobile
		.lazy-wrapper
			position: relative
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				border: none
				border-radius: 10px
				@extend .boxshadow-1
	.lazy-wrapper
		position: relative
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			border: 1px solid #000
			border-radius: 10px
	h6
		text-transform: uppercase
		text-align: center
		margin-bottom: 15px
		margin-top: 0px

.section-logos-2
	.swiper
		padding-bottom: 40px
		.swiper-pagination
			bottom: 0px
	.h4
		@media screen and (min-width: $md)
			position: relative
			top: -20px



.section-logos-3
	.row
		> div
			padding: 14px
	.lazy-wrapper
		position: relative
		&::after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				border: none
				border-radius: 10px
				@extend .boxshadow-1

		