\:root
	--height-marquee: 80px

.section-fullheight
	display: flex
	flex-direction: column
.section-fullheight__inner
	position: relative
	width: 100%
	min-height: calc( 100vh - var(--height-marquee) )
	z-index: 50

.section-fullheight__marquee
	height: var(--height-marquee)
	background: var(--color-dark-2)

.section-fullheight__inner_mobile
	height: calc(var(--fix-bar-vh, 1vh) * 100)
	min-height: 0vh

+max-screen-md
	.section-fullheight__inner_mobile-auto
		height: auto
		display: block
		min-height: 0
	.section-fullheight__inner_mobile-min-auto
		height: auto
		display: block
		min-height: 100vh
