.back-button
	margin-top: 20px
	margin-bottom: 10px
	display: block
	img
		width: 54px
		margin-right: 6px
	> *
		display: flex
		align-items: center

	h4, h1
		font-weight: bold
		color: var(--color-dark-1)
		line-height: 1.3