.swiper-slide:not(.swiper-slide-active)
	.slider-fullpage-backgrounds__section
		pointer-events: none !important
		*
			pointer-events: none !important

.slider-fullpage-backgrounds
	position: relative
	width: 100%
	height: 100%
	overflow: hidden
	z-index: 50

.slider-fullpage-backgrounds__wrapper-background
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: hidden

.slider-fullpage-backgrounds__wrapper-content
	display: flex
	justify-content: center
	flex-wrap: wrap
	width: 100%
	z-index: 50
.slider-fullpage-backgrounds__container
	display: flex
	flex-direction: column
	justify-content: center
	height: 100%
	width: 100%
	padding-left: calc(var(--gutter-horizontal) * 2.5)
	padding-right: calc(var(--gutter-horizontal) * 2.5)
.slider-fullpage-backgrounds__section
	perspective: 1px
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	overflow: hidden
.slider-fullpage-backgrounds__overlay
	z-index: 20
.slider-fullpage-backgrounds__col_gutters
	padding-top: calc(var(--header-height) + var(--gutter-vertical))
	padding-right: calc(var(--gutter-horizontal) * 2)
	padding-bottom: var(--gutter-vertical)
	padding-left: calc(var(--gutter-horizontal) * 2)

+max-screen-xl
	.slider-fullpage-backgrounds__col_gutters
		padding-top: var(--header-height)
		padding-right: 0
		padding-bottom: var(--gutter-vertical)
		padding-left: 0

+max-screen-lg
	.slider-fullpage-backgrounds__container
		padding-left: var(--gutter-horizontal)
		padding-right: var(--gutter-horizontal)
