.w-30
	width: 30% !important

.w-35
	width: 35% !important

.w-33
	width: 33% !important

.w-40
	width: 40% !important

.w-55
	width: 55% !important

+max-screen-xs
	.w-xs-100
		width: 100% !important

+min-screen-xs
	.w-md-50
		width: 50% !important
	.w-md-40
		width: 40% !important
	.w-md-60
		width: 60% !important

+min-screen-md
	.w-lg-25
		width: 25% !important

	.w-lg-30
		width: 30% !important

	.w-lg-33
		width: 33% !important

	.w-lg-35
		width: 35% !important

	.w-lg-40
		width: 40% !important

	.w-lg-50
		width: 50% !important

	.w-lg-55
		width: 55% !important

	.w-lg-66
		width: 66% !important
