.icon-list
	display: flex
	margin-bottom: 10px
	p
		margin: 0
		+fluid('font-size', 15, 17)
		padding-right: 40px
		line-height: 1.3
	> div
		color: var(--color-dark-2)
		position: relative
		top: 1px
		margin-right: 6px
		+fluid('font-size', 30, 38)
