.ico-size-1
	+fluid('font-size', 50, 66)
	color: var(--color-dark-2)
	&.fix-left
		position: relative
		left: -8px

.ico-size-2
	+fluid('font-size', 30, 36)
	color: var(--color-dark-2)

.ico-size-3
	+fluid('width', 70, 70)


	