.tag
	display: inline-flex
	align-items: center
	justify-content: center
	border-radius: 100em
	padding: 0px 16px
	color: #fff
	text-transform: uppercase
	font-weight: 700
	+fluid('font-size', 14, 16)



.tag-2
	display: inline-block
	font-size: 15px
	font-weight: 700
	line-height: 1
	background-color: transparent
	padding: 10px 15px
	border-radius: 100px
	color: var(--color-dark-2)
	border: 1.5px solid var(--color-dark-2)


.tag-small
	border-radius: 100em
	padding: 2px 6px
	color: #fff
	text-transform: uppercase
	font-weight: 300	
	font-size: 11px
	background: var(--color-dark-1)
	color: #fff
	position: relative
	top: -2px
	margin-right: 3px